{
  "name": "Send to Supernote",
  "description": "Send the current page to your Supernote device via a self-hosted backend.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Send to Supernote",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "chrome_url_overrides": {
    "newtab": "dashboard.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "Readability.js", 
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
} 
